# fcm-channel-android

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/androidTest/java/io/fcmchannel/sdk/core/: ExampleInstrumentedTest.java
core/src/main/java/io/fcmchannel/sdk/core/adapters/: MetadataTypeAdapter.java
core/src/main/java/io/fcmchannel/sdk/core/models/: Attachment.java  Contact.java  Message.java  MessageMetadata.java  QuickReply.java  UrlButton.java
core/src/main/java/io/fcmchannel/sdk/core/network/: RapidProApi.java  RestServices.java
fcm-channel/: build.gradle
fcm-channel/src/androidTest/java/io/fcmchannel/sdk/: ExampleInstrumentedTest.java
fcm-channel/src/main/java/io/fcmchannel/sdk/: FcmClient.java  UiConfiguration.java
fcm-channel/src/main/java/io/fcmchannel/sdk/chat/: ChatMessageViewHolder.java  ChatMessagesAdapter.java  FcmClientChatActivity.java  FcmClientChatFragment.java  FcmClientChatPresenter.java  FcmClientChatView.java  LoadingViewHolder.java  OnDemandListener.java
fcm-channel/src/main/java/io/fcmchannel/sdk/chat/menu/: FcmClientContent.java  FcmClientMenu.java  FcmClientMenuService.java
fcm-channel/src/main/java/io/fcmchannel/sdk/chat/metadata/: OnMetadataItemClickListener.java  OnQuickReplyClickListener.java  QuickReplyAdapter.java  UrlButtonAdapter.java
fcm-channel/src/main/java/io/fcmchannel/sdk/chat/tags/: QuickReplyAdapter.java
fcm-channel/src/main/java/io/fcmchannel/sdk/chat/viewholder/: ChatViewHolder.java  LoadingViewHolder.java  MessageViewHolder.java  MetadataViewHolder.java
fcm-channel/src/main/java/io/fcmchannel/sdk/permission/: PermissionDialog.java
fcm-channel/src/main/java/io/fcmchannel/sdk/persistence/: Preferences.java
fcm-channel/src/main/java/io/fcmchannel/sdk/services/: FcmClientIntentService.java  FcmClientRegistrationIntentService.java
fcm-channel/src/main/java/io/fcmchannel/sdk/shared/: BindingAdapters.java
fcm-channel/src/main/java/io/fcmchannel/sdk/ui/: ChatUiConfiguration.java  UiConfiguration.java
fcm-channel/src/main/java/io/fcmchannel/sdk/util/: AttachmentHelper.java  BitmapHelper.java  BundleHelper.java  SpaceItemDecoration.java
fcm-channel/src/main/res/drawable/: fcm_client_bg_chat.xml  fcm_client_shape_round.xml
fcm-channel/src/main/res/layout/: fcm_client_activity_chat.xml  fcm_client_fragment_chat.xml  fcm_client_item_chat_message.xml  fcm_client_item_loading.xml  fcm_client_item_metadata.xml  fcm_client_item_quick_reply.xml
fcm-channel/src/main/res/values/: fcm_client_colors.xml  fcm_client_dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/androidTest/java/io/fcmchannel/sdk/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/fcmchannel/sdk/sample/: Application.java  LoginActivity.java  MainActivity.java
sample/src/main/java/io/fcmchannel/sdk/sample/services/: PushRegistrationService.java  ReceiverIntentService.java
sample/src/main/res/layout/: activity_login.xml  activity_main.xml
sample/src/main/res/values/: colors.xml
