<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="uiConfig"
            type="io.fcmchannel.sdk.ui.ChatUiConfiguration" />

        <variable
            name="isReceivedMessage"
            type="Boolean" />

        <variable
            name="text"
            type="String" />

        <variable
            name="createdOn"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/outgoingAvatar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:importantForAccessibility="no"
            android:visibility="@{isReceivedMessage ? View.VISIBLE : View.INVISIBLE }"
            app:layout_constraintBottom_toBottomOf="@+id/messageBubble"
            app:layout_constraintStart_toStartOf="parent"
            app:srcRes="@{uiConfig.receivedMessageAvatar}"
            tools:src="@drawable/fcm_client_ic_send_message" />

        <LinearLayout
            android:id="@+id/messageBubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@{isReceivedMessage ? (uiConfig.receivedMessageTopIndicator ? @drawable/fcm_client_bubble_other_top : @drawable/fcm_client_bubble_other) : (uiConfig.sentMessageTopIndicator ? @drawable/fcm_client_bubble_me_top : @drawable/fcm_client_bubble_me)}"
            android:orientation="vertical"
            app:backgroundColorRes="@{isReceivedMessage ? uiConfig.receivedMessageBackgroundColor : uiConfig.sentMessageBackgroundColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/outgoingAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_marginEnd="@{isReceivedMessage ? @dimen/fcm_client_dp_64 : @dimen/fcm_client_dp_8}"
            app:layout_marginLeft="@{!isReceivedMessage ? @dimen/fcm_client_dp_64 : @dimen/fcm_client_dp_0}"
            app:layout_marginRight="@{isReceivedMessage ? @dimen/fcm_client_dp_64 : @dimen/fcm_client_dp_8}"
            app:layout_marginStart="@{!isReceivedMessage ? @dimen/fcm_client_dp_64 : @dimen/fcm_client_dp_0}"
            tools:background="@drawable/fcm_client_bubble_other"
            tools:layout_marginEnd="64dp"
            tools:layout_marginStart="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:autoLink="all"
                android:lineSpacingExtra="4dp"
                android:linksClickable="true"
                android:text="@{text}"
                android:textSize="15sp"
                app:textColorRes="@{isReceivedMessage ? uiConfig.receivedMessageTextColor : uiConfig.sentMessageTextColor}"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                tools:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="@{createdOn}"
                android:textSize="12sp"
                app:textColorRes="@{isReceivedMessage ? uiConfig.receivedMessageHourTextColor : uiConfig.sentMessageHourTextColor}"
                tools:text="10:00 AM"
                tools:textColor="@color/fcm_client_gray_light" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/metadataList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageBubble"
            tools:listitem="@layout/fcm_client_item_metadata" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
