apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    api project(':core')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'org.bitbucket.ilhasoft.support-core:recyclerview:0.9.0'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.google.firebase:firebase-core:17.0.1'
    api 'com.google.firebase:firebase-messaging:19.0.1'
    api 'com.github.ilhasoft:hover:82b1a4c18f'
}
